<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PK5-00-Kxi">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RandomNmbr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-cJ-lzL">
                                <rect key="frame" x="39.5" y="116" width="241" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-ds-vxn">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-74-M1M">
                                        <rect key="frame" x="75.5" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pai-Iy-e02">
                                        <rect key="frame" x="134.5" y="0.0" width="15.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-jT-JLC">
                                        <rect key="frame" x="190" y="0.0" width="51" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-3i-nhc">
                                <rect key="frame" x="150" y="260" width="20" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-xI-5Tx">
                                <rect key="frame" x="77.5" y="455" width="165" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="kAN-KF-psz"/>
                                    <constraint firstAttribute="height" constant="40" id="oEW-SO-0JG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get result">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getResultBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6Q-rB-pK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8V-xI-5Tx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tr-HQ-rgV"/>
                            <constraint firstItem="iq3-3i-nhc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="73d-nh-ig6"/>
                            <constraint firstItem="MKE-cJ-lzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Q2h-8f-1PM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o8V-xI-5Tx" secondAttribute="bottom" constant="73" id="RS7-mR-9vS"/>
                            <constraint firstItem="MKE-cJ-lzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8m-La-egv"/>
                            <constraint firstItem="iq3-3i-nhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wgn-o2-AoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random number" id="ZYL-xv-VZu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="13i-IY-XuD">
                            <connections>
                                <segue destination="go5-FA-ELX" kind="presentation" id="NSL-gM-UXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getResultButtom" destination="o8V-xI-5Tx" id="ZMF-l4-Ra8"/>
                        <outlet property="maximumValueLabel" destination="IMc-jT-JLC" id="TPR-Tk-LLC"/>
                        <outlet property="minimumValueLabel" destination="OcK-74-M1M" id="QEb-n5-Nwh"/>
                        <outlet property="randomValueLabel" destination="iq3-3i-nhc" id="W5R-a9-daP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="67.605633802816897"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AFx-8d-IAz">
            <objects>
                <viewController id="pMa-kZ-Wkf" customClass="SettingsViewController" customModule="RandomNmbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHj-W9-Plg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-aR-tE9">
                                <rect key="frame" x="60" y="111" width="200" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-zz-0dM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-L9-LYG">
                                        <rect key="frame" x="0.0" y="53" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2E-mH-z8t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRP-aR-tE9" firstAttribute="leading" secondItem="U2E-mH-z8t" secondAttribute="leading" constant="60" id="8QD-Db-WwM"/>
                            <constraint firstItem="fRP-aR-tE9" firstAttribute="top" secondItem="U2E-mH-z8t" secondAttribute="top" constant="55" id="JVM-Yf-cL8"/>
                            <constraint firstItem="U2E-mH-z8t" firstAttribute="trailing" secondItem="fRP-aR-tE9" secondAttribute="trailing" constant="60" id="MHw-US-1IJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="n7i-xP-ww2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SCH-iz-U3j">
                            <connections>
                                <action selector="closeButtonPressed" destination="pMa-kZ-Wkf" id="bN1-pg-Fsp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FWa-zv-VMr">
                            <connections>
                                <action selector="saveButtonPressed" destination="pMa-kZ-Wkf" id="WCY-V5-dXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maximumValueTF" destination="JJ4-L9-LYG" id="Dxp-6q-wI0"/>
                        <outlet property="minimumValueTF" destination="8PJ-zz-0dM" id="URW-FE-YwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyY-IH-nS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhB-Pe-7zo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PK5-00-Kxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="i38-yb-Gkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdA-lh-eGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LM-Cd-iLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uok-UK-Lg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="go5-FA-ELX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTC-W8-Gka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMa-kZ-Wkf" kind="relationship" relationship="rootViewController" id="2uw-8f-XpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPd-t7-5m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
